{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TrainingContext": "Server=localhost;Database=BLRefactoring;User Id=sa;Password=Password@;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "<(_aHuci8-$=j0J}c>Y{}J?msu3Xe;W*",
    "Issuer": "BLRefactoring.Api",
    "Audience": "BLRefactoring.Web",
    "ExpireMinutes": 60
  }
}
