{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TrainingContext": "Server=localhost;Database=BLRefactoring;User Id=sa;Password=Password@;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
